<link href="./assets/css/header.css" rel="stylesheet" />
<p href="./order.html" class="button" onclick="login()">Login</p>

<dialog id="digLogin">
    <h2>COOKSTAR</h2>

    <form method="POST" id="form" action="login.php" onsubmit="add(this)">
        <input type="text" name="lastLocation" id="lastLocation" hidden="hidden" />
        <p class="signup" hidden="hidden"><input type="text" name="name" placeholder="Name"/></p>
        <p><input id="acc" type="tel" name="phone" placeholder="Phone / Name" required="required" /></p>
        <p><input type="password" name="password" placeholder="Password" required="required" /></p>
        <p class="signup" hidden="hidden"><input type="email" name="email" placeholder="Email" /></p>
        <p class="signup" hidden="hidden"><input type="text" name="address" placeholder="Address"/>
        </p>

        <p style="height: 50px;">
            <a href="./getPassword.html" class="btn" target="_blank">forget password</a>
            <span class="btn" onClick="switchForm()">Login / SignUp</span>
        </p>
        <p><input type="submit" onclick="sendForm()" class="button" value="Login" id="submitButton" /></p>
    </form>
</dialog>

<script src="assets/script/login.js"></script>
